=== gml_GlobalScript_scr_init
---#
return (global.lang == "en") ? "The Beginning" : "はじまり";
+++
return scr_get_lang_string("The Beginning", "gml_GlobalScript_scr_init_0");
%%%

---#
return (global.lang == "en") ? "A Cyber's World" : "サイバーワールド";
+++
return scr_get_lang_string("A Cyber's World", "gml_GlobalScript_scr_init_1");
%%%

---#
return (global.lang == "en") ? "Late Night" : "レイトナイト";
+++
return scr_get_lang_string("Late Night", "gml_GlobalScript_scr_init_2");
%%%

---#
return (global.lang == "en") ? "Prophecy" : "予言";
+++
return scr_get_lang_string("Prophecy", "gml_GlobalScript_scr_init_3");
%%%

---#
return "- -";
+++
return scr_get_lang_string("- -", "gml_GlobalScript_scr_init_4");
%%%

---#
var title = "DELTARUNE";
+++
var title = scr_get_lang_string("DELTARUNE", "gml_GlobalScript_scr_init_6");
%%%

=== gml_GlobalScript_scr_controls_default
---
    global.input_g[9] = 999;
+++
    global.input_g[9] = 999;
    global.input_k[10] = ord("P");
%%%