=== gml_Object_obj_ch2_keyboardpuzzle_solo_tile_Step_0
---
var _snd = snd_play(asset_get_index("snd_speak_and_spell_" + myString))
+++
var _snd = snd_play(scr_84_get_sound("snd_speak_and_spell_" + myString))
%%%



=== gml_Object_obj_overworldc_Draw_0
---
draw_set_font(fnt_small)
+++
scr_84_set_draw_font("small")
%%%



=== gml_GlobalScript_scr_monstersetup
---
"K_K"
+++
stringsetloc("K_K", "scr_monstersetup_slash_scr_monstersetup_gml_1166_0")
%%%


=== gml_Object_obj_initializer2_Other_72
---
global.screen_border_id = stringsetloc("Dynamic", "obj_initializer2_slash_Create_0_gml_22_0")
+++
global.screen_border_id = "Dynamic"
%%%



=== gml_Object_obj_initializer2_Step_0
---
scr_windowcaption("DELTARUNE")
+++
scr_windowcaption(stringsetloc("DELTARUNE", "obj_credits_slash_Step_0_gml_21_0"))
%%%



=== gml_Object_PROCESS_DOG_Create_0
---
window_set_caption("DOGTARUNE")
+++
window_set_caption(stringsetloc("DOGTARUNE", "PROCESS_DOG_Create_0_0"))
%%%



=== gml_Object_obj_shop1_Draw_0
---
"$" + string_hash_to_newline(string(global.gold))
+++
stringsetsubloc("$~1", string(global.gold), "obj_shop1_slash_Draw_0_gml_1_0")
%%%

---
        draw_text(300, 260 + (i * 40), string_hash_to_newline(stringsetsubloc("$~1", string(buyvalue[i]), "obj_shop1_slash_Draw_0_gml_143_0")));
+++
        draw_set_halign(fa_right)
        draw_text(300 + 32 + 54, 260 + (i * 40), string_hash_to_newline(stringsetsubloc("$~1", string(buyvalue[i]), "obj_shop1_slash_Draw_0_gml_143_0")));
        draw_set_halign(fa_left)
%%%


=== gml_Object_obj_shop2_Draw_0
---
"$" + string_hash_to_newline(string(global.gold))
+++
stringsetsubloc("$~1", string(global.gold), "obj_shop2_slash_Draw_0_gml_1_0")
%%%

---
        draw_text(300, 260 + (i * 40), string_hash_to_newline(stringsetsubloc("$~1", string(buyvalue[i]), "obj_shop2_slash_Draw_0_gml_113_0")));
+++
        draw_set_halign(fa_right)
        draw_text(300 + 32 + 54, 260 + (i * 40), string_hash_to_newline(stringsetsubloc("$~1", string(buyvalue[i]), "obj_shop1_slash_Draw_0_gml_113_0")));
        draw_set_halign(fa_left)
%%%





=== gml_Object_obj_musical_battle_end_Draw_0
---
draw_set_font(fnt_mainbig)
+++
draw_set_font(scr_84_get_font("mainbig"))
%%%



=== gml_Object_o_boxing_wireframe_Draw_0
---
    draw_set_halign(fa_left);
    draw_set_color(c_black);
+++
    draw_set_font(scr_84_get_font("mainbig"));
    draw_set_halign(fa_left);
    draw_set_color(c_black);
%%%



=== gml_Object_obj_ch2_keyboardpuzzle_controller_Draw_0
---
draw_set_font(fnt_mainbig)
+++
draw_set_font(scr_84_get_font("mainbig"))
%%%



=== gml_Object_obj_ch2_noellepuzzle_screen_Draw_0
---
draw_set_font(fnt_mainbig)
+++
draw_set_font(scr_84_get_font("mainbig"))
%%%



=== gml_Object_obj_shop_ch2_music_Draw_0
---
"$" + string_hash_to_newline(string(global.gold))
+++
stringsetsubloc("$~1", string(global.gold), "obj_shop_ch2_music_Draw_0_gml_1_0")
%%%

---
        draw_text(60, 260 + (i * 40), string_hash_to_newline(shopitemname[i]));
+++
        var text_scale = min(1, 226 / string_width(string_hash_to_newline(shopitemname[i])))
        draw_text_transformed(60, 260 + (i * 40), string_hash_to_newline(shopitemname[i]), text_scale, 1, 0);
%%%

---
        draw_text(300, 260 + (i * 40), string_hash_to_newline(stringsetsubloc("$~1", string(buyvalue[i]), "obj_shop_ch2_music_slash_Draw_0_gml_250_0")));
+++
        draw_set_halign(fa_right)
        draw_text(300 + 32 + 54, 260 + (i * 40), string_hash_to_newline(stringsetsubloc("$~1", string(buyvalue[i]), "obj_shop_ch2_music_slash_Draw_0_gml_250_0")));
        draw_set_halign(fa_left)
%%%


=== gml_GlobalScript_scr_shopmenu
---
                draw_text(60, 260 + (j * 40), string_hash_to_newline(_itempname));

                if (itemsellvalue[i] > 1) {
                    draw_text(300, 260 + (j * 40), string_hash_to_newline(stringsetsubloc("$~1", string(ceil(itemsellvalue[i] / 2)), "scr_shopmenu_slash_scr_shopmenu_gml_158_0")));
                }
+++
                var text_scale = min(1, 226 / string_width(string_hash_to_newline(_itempname)))
                draw_text_transformed(60, 260 + (j * 40), string_hash_to_newline(_itempname), text_scale, 1, 0);

                draw_set_halign(fa_right)
                if (itemsellvalue[i] > 1) {
                    draw_text(300 + 8 + 54, 260 + (j * 40), string_hash_to_newline(stringsetsubloc("$~1", string(ceil(itemsellvalue[i] / 2)), "scr_shopmenu_slash_scr_shopmenu_gml_158_0")));
                }
                draw_set_halign(fa_left)
%%%

---
                draw_text(60, 260 + (j * 40), string_hash_to_newline(_itempname));

                if (weaponvalue[i] > 1) {
                    draw_text(300, 260 + (j * 40), string_hash_to_newline(stringsetsubloc("$~1", string(ceil(weaponvalue[i] / 2)), "scr_shopmenu_slash_scr_shopmenu_gml_270_0")));
                }
+++
                var text_scale = min(1, 226 / string_width(string_hash_to_newline(_itempname)))
                draw_text_transformed(60, 260 + (j * 40), string_hash_to_newline(_itempname), text_scale, 1, 0);

                draw_set_halign(fa_right)
                if (weaponvalue[i] > 1) {
                    draw_text(300 + 8 + 54, 260 + (j * 40), string_hash_to_newline(stringsetsubloc("$~1", string(ceil(weaponvalue[i] / 2)), "scr_shopmenu_slash_scr_shopmenu_gml_270_0")));
                }
                draw_set_halign(fa_left)
%%%

---
                draw_text(60, 260 + (j * 40), string_hash_to_newline(_itempname));

                if (armorvalue[i] > 1) {
                    draw_text(300, 260 + (j * 40), string_hash_to_newline(stringsetsubloc("$~1", string(ceil(armorvalue[i] / 2)), "scr_shopmenu_slash_scr_shopmenu_gml_389_0")));
                }
+++
                var text_scale = min(1, 226 / string_width(string_hash_to_newline(_itempname)))
                draw_text_transformed(60, 260 + (j * 40), string_hash_to_newline(_itempname), text_scale, 1, 0);

                draw_set_halign(fa_right)
                if (armorvalue[i] > 1) {
                    draw_text(300 + 8 + 54, 260 + (j * 40), string_hash_to_newline(stringsetsubloc("$~1", string(ceil(armorvalue[i] / 2)), "scr_shopmenu_slash_scr_shopmenu_gml_389_0")));
                }
                draw_set_halign(fa_left)
%%%





=== gml_Object_obj_shop_ch2_swatch_Draw_0
---
"$" + string_hash_to_newline(string(global.gold))
+++
stringsetsubloc("$~1", string(global.gold), "obj_shop_ch2_swatch_Draw_0_gml_1_0")
%%%

---
        draw_text(60, 260 + (i * 40), string_hash_to_newline(shopitemname[i]));
+++
        var text_scale = min(1, 226 / string_width(string_hash_to_newline(shopitemname[i])))
        draw_text_transformed(60, 260 + (i * 40), string_hash_to_newline(shopitemname[i]), text_scale, 1, 0);
%%%

---
        draw_text(300, 260 + (i * 40), string_hash_to_newline(stringsetsubloc("$~1", string(buyvalue[i]), "obj_shop_ch2_swatch_slash_Draw_0_gml_120_0")));
+++
        draw_set_halign(fa_right)
        draw_text(300 + 32 + 54, 260 + (i * 40), string_hash_to_newline(stringsetsubloc("$~1", string(buyvalue[i]), "obj_shop_ch2_swatch_slash_Draw_0_gml_120_0")));
        draw_set_halign(fa_left)
%%%



=== gml_Object_obj_moneydisplay_Draw_0
---
"$" + string(global.gold)
+++
stringsetsubloc("$~1", string(global.gold), "obj_moneydisplay_Draw_0_gml_1_0")
%%%



=== gml_Object_obj_spamton_wordbullet_Create_0
---
bulletletter = "$"
+++
bulletletter = stringsetloc("$", "obj_spamton_wordbullet_Create_0_gml_1_0")
%%%



=== gml_Object_obj_ch2_scene8_Draw_0
---
px = (global.lang == "en") ? scr_marker(0, 0, bg_library) : scr_marker(0, 0, bg_lang_ja_library);
+++
px = scr_marker(0, 0, scr_84_get_sprite("bg_library"));
%%%



=== gml_Object_obj_fusionmenu_Step_0
---
stringsetloc("      Place                 Return"
+++
stringsetloc("@    Place        @    Return"
%%%

---
menuX[0] = xx + 80
+++
menuX[0] = xx + 80 - 32
%%%

---
menuSpacingY[0] = 113
+++
menuSpacingY[0] = 113;
menuTextXScale[0] = 216;
%%%

---
menuHeaderX[0][0] = ((xx + 120) - 20) + 14
+++
menuHeaderX[0][0] = ((xx + 120) - 20) + 14 - 32
%%%

---
menuHeaderX[0][1] = (xx + 320 + 20) - 10
+++
menuHeaderX[0][1] = (xx + 320 + 20) - 10 - 16
%%%

---
optionCommentAWidth[0][j] = 250
+++
optionCommentAWidth[0][j] = 216
%%%

---
optionCommentAXOffset[0][j] = 220
+++
optionCommentAXOffset[0][j] = 236
%%%

---
optionCommentBWidth[0][j] = 250
+++
optionCommentBWidth[0][j] = 216
%%%

---
optionCommentBXOffset[0][j] = 220
+++
optionCommentBXOffset[0][j] = 236
%%%

---
            obj_npc_hammerguy.fusionResultName = fusionResultName[menuCoord[0]];
+++
            obj_npc_hammerguy.fusionResult = fusionResult[menuCoord[0]];
            obj_npc_hammerguy.fusionResultName = fusionResultName[menuCoord[0]];
%%%





=== gml_Object_obj_npc_hammerguy_Step_0
---
msgsetsubloc(0, "* (You got ~1!)/%", fusionResultName, "obj_npc_hammerguy_slash_Step_0_gml_251_0");
+++
msgsetsubloc(0, "* (You got ~1!)/%", scr_item_localized_name_acc(fusionResult, fusionResultType, fusionResultName), "obj_npc_hammerguy_slash_Step_0_gml_251_0");
%%%




=== gml_Object_DEVICE_FAILURE_Step_0
---
NAMEX[0][0] = 80
+++
scr_84_set_draw_font("main")
NAMEX[0][0] = 80 - (string_width(NAME[0][0]) - string_width("CONTINUE"))
%%%



=== gml_Object_DEVICE_NAMER_Draw_0
---
FN_3 == "GASTER"
+++
FN_3 == "GASTER" || FN_3 == stringsetloc("GASTER", "DEVICE_NAMER_slash_Draw_0_gml_00_0")
%%%



=== gml_Object_obj_npc_dojo_Step_0
---
msgnextsubloc("* (You received ~1!)/%", dojoPrizeName, "obj_npc_dojo_slash_Step_0_gml_51_0")
+++
msgnextsubloc("* (You received ~1!)/%", scr_item_localized_name_acc(dojoPrizeValue, dojoPrizeType, dojoPrizeName), "obj_npc_dojo_slash_Step_0_gml_51_0")
%%%



=== gml_Object_obj_overworldc_Step_0
---
stringsetsubloc("* You bid a quiet farewell to the ~1.", global.litemname[global.menucoord[1]], "obj_overworldc_slash_Step_0_gml_34_0_b")
+++
stringsetsubloc("* You bid a quiet farewell to the ~1.", scr_item_localized_name_acc(global.litem[global.menucoord[1]], 4), "obj_overworldc_slash_Step_0_gml_34_0_b")
%%%

---
stringsetsubloc("* You put the ~1 on the ground and gave it a little pat.", global.litemname[global.menucoord[1]], "obj_overworldc_slash_Step_0_gml_34_0")
+++
stringsetsubloc("* You put the ~1 on the ground and gave it a little pat.", scr_item_localized_name_acc(global.litem[global.menucoord[1]], 4), "obj_overworldc_slash_Step_0_gml_34_0")
%%%

---
stringsetsubloc("* You threw the ~1 on the ground like the piece of trash it is.", global.litemname[global.menucoord[1]], "obj_overworldc_slash_Step_0_gml_36_0")
+++
stringsetsubloc("* You threw the ~1 on the ground like the piece of trash it is.", scr_item_localized_name_acc(global.litem[global.menucoord[1]], 4), "obj_overworldc_slash_Step_0_gml_36_0")
%%%

---
stringsetsubloc("* You abandoned the ~1.", global.litemname[global.menucoord[1]], "obj_overworldc_slash_Step_0_gml_38_0_b")
+++
stringsetsubloc("* You abandoned the ~1.", scr_item_localized_name_acc(global.litem[global.menucoord[1]], 4), "obj_overworldc_slash_Step_0_gml_38_0_b")
%%%

---
stringsetsubloc("* The ~1 was thrown away.", global.litemname[global.menucoord[1]], "obj_overworldc_slash_Step_0_gml_38_0")
+++
stringsetsubloc("* The ~1 was thrown away.", scr_item_localized_name_acc(global.litem[global.menucoord[1]], 4), "obj_overworldc_slash_Step_0_gml_38_0")
%%%



=== gml_Object_obj_initializer2_Create_0
---
scr_84_init_localization();
+++

%%%

---
scr_load_audio();
+++
scr_load_audio();
scr_windowcaption();
%%%



=== gml_Object_obj_initializer2_Other_72
---
scr_84_init_localization()
+++
scr_init_localization()
%%%


=== gml_GlobalScript_scr_battletext
---
        if (global.fc == 0 && originalcharline == 33) {
            charline = 26;
        }
    }
    return battlewriter;
+++
        if (global.fc == 0 && originalcharline == 33) {
            charline = charline_face;
            max_string_width = max_string_width_face;
        }
    }
    return battlewriter;
%%%

=== gml_GlobalScript_scr_itemget_anytype_text
---
    itemname = armornametemp;
+++
    itemname = scr_item_localized_name_acc(_itemid, 1);
%%%

---
    itemname = weaponnametemp;
+++
    itemname = scr_item_localized_name_acc(_itemid, 2);
%%%

---
    itemname = itemnameb;
+++
    itemname = scr_item_localized_name_acc(_itemid, 0);
%%%

---
    itemname = tempkeyitemname;
+++
    itemname = scr_item_localized_name_acc(_itemid, 3);
%%%

---
    itemname = string(_itemid) + stringsetloc(" Dark Dollars", "scr_itemget_anytype_text_slash_scr_itemget_anytype_text_gml_52_0");
+++
    itemname = string(_itemid) + get_numeric_str(stringsetloc(" Dark Dollars", "scr_itemget_anytype_text_slash_scr_itemget_anytype_text_gml_52_0"), "scr_itemget_anytype_text_slash_scr_itemget_anytype_text_gml_52_0", string(_itemid));
%%%





=== gml_Object_obj_battleblcon_Draw_0
---
    balloonwidth = (stringmax * hspace) + 10;
+++
    widthmax = mywriter.widthmax;
    limit_by_width = mywriter.limit_by_width;
    
    if (limit_by_width)
        balloonwidth = widthmax + 10;
    else
        balloonwidth = (stringmax * hspace) + 10;
%%%




=== gml_Object_obj_ch2_keyboardpuzzle_controller_Create_0
---
    if (won)
    {
        currentString = idealString;
        imageTimer = sprite_get_number(victorySprite) - 0.5;
    }
+++
    if (won)
    {
        currentString = idealString;
        imageTimer = sprite_get_number(victorySprite) - 0.5;
    }

    if (room == room_dw_cyber_keyboard_puzzle_1)
        keys_symbols = stringsetloc("APEAPL", "obj_ch2_keyboardpuzzle_tile_Create_0_gml_1_0");

    if (room == room_dw_cyber_keyboard_puzzle_2)
        keys_symbols = stringsetloc("GA2AAREAE2GAEALA", "obj_ch2_keyboardpuzzle_tile_Create_0_gml_2_0");

%%%


=== gml_Object_obj_ch2_keyboardpuzzle_controller_Draw_0
---
    var _xx = (puzzle_id == 2) ? 136 : 196;
+++
    var _xx = (puzzle_id == 2 ? 136 - sprite_get_xoffset(bg_dw_cyber_keyboard_big) * 2 : 196 - sprite_get_xoffset(bg_dw_cyber_keyboard) * 2);
%%%

---
    draw_sprite_ext(victorySprite, imageTimer, monitorx, monitory, 2, 2, 0, wincolor, 1);
+++
    draw_sprite_ext(victorySprite, imageTimer, monitorx - (puzzle_id == 2 ? sprite_get_xoffset(bg_dw_cyber_keyboard_big) * 2 : sprite_get_xoffset(bg_dw_cyber_keyboard) * 2), monitory, 2, 2, 0, wincolor, 1);
%%%



=== gml_Object_DEVICE_MENU_Create_0
---
version_text = global.version;
+++
version_text = global.version;
prevemptyname = stringsetloc("[EMPTY]", "DEVICE_MENU_slash_Step_0_gml_105_0");
%%%

