=== gml_Object_obj_shop1_Draw_0
---
"$" + string_hash_to_newline(string(global.gold))
+++
scr_84_get_subst_string(scr_84_get_lang_string("gml_Object_obj_shop1_Draw_0", "$~1"), string(global.gold))
%%%

---
        draw_text(300, 260 + (i * 40), string_hash_to_newline("$" + string(buyvalue[i])));
+++
        draw_set_halign(fa_right)

        draw_text(300 + 32 + 54, 260 + (i * 40), scr_84_get_subst_string(scr_84_get_lang_string("gml_Object_obj_shop1_Draw_0", "$~1"), string(buyvalue[i])));

        draw_set_halign(fa_left)
%%%

---
"$" + string_hash_to_newline(string(buyvalue[menuc[1]]) + scr_84_get_lang_string("obj_shop1_slash_Draw_0_gml_168_0"))
+++
scr_84_get_subst_string(scr_84_get_lang_string("obj_shop1_slash_Draw_0_gml_168_0"), string(buyvalue[menuc[1]]))
%%%

---
"$" + string_hash_to_newline(string(sellvalue) + scr_84_get_lang_string("obj_shop1_slash_Draw_0_gml_366_0"))
+++
scr_84_get_subst_string(scr_84_get_lang_string("obj_shop1_slash_Draw_0_gml_366_0"), string(sellvalue))
%%%




=== gml_GlobalScript_scr_shopmenu
---
                if (global.itemvalue[i] > 1) {
                    draw_text(300, 260 + (j * 40), string_hash_to_newline("$" + string(ceil(global.itemvalue[i] / 2))));
                }
+++
                draw_set_halign(fa_right)

                if (global.itemvalue[i] > 1) {
                    draw_text(300 + 8 + 54, 260 + (j * 40), scr_84_get_subst_string(scr_84_get_lang_string("gml_Object_obj_shop2_Draw_0"), string(ceil(global.itemvalue[i] / 2))));
                }

                draw_set_halign(fa_left)
%%%

---
                if (weaponvalue[i] > 1) {
                    draw_text(300, 260 + (j * 40), string_hash_to_newline("$" + string(ceil(weaponvalue[i] / 2))));
                }
+++
                draw_set_halign(fa_right)

                if (weaponvalue[i] > 1) {
                    draw_text(300 + 8 + 54, 260 + (j * 40), scr_84_get_subst_string(scr_84_get_lang_string("gml_Object_obj_shop2_Draw_0"), string(ceil(weaponvalue[i] / 2))));
                }

                draw_set_halign(fa_left)
%%%

---
                if (armorvalue[i] > 1) {
                    draw_text(300, 260 + (j * 40), string_hash_to_newline("$" + string(ceil(armorvalue[i] / 2))));
                }
+++
                draw_set_halign(fa_right)

                if (armorvalue[i] > 1) {
                    draw_text(300 + 8 + 54, 260 + (j * 40), scr_84_get_subst_string(scr_84_get_lang_string("gml_Object_obj_shop2_Draw_0"), string(ceil(armorvalue[i] / 2))));
                }

                draw_set_halign(fa_left)
%%%




=== gml_Object_obj_shop2_Draw_0
---
"$" + string_hash_to_newline(string(global.gold))
+++
scr_84_get_subst_string(scr_84_get_lang_string("gml_Object_obj_shop2_Draw_0", "$~1"), string(global.gold))
%%%

---
        draw_text(300, 260 + (i * 40), string_hash_to_newline("$" + string(buyvalue[i])));
+++
        draw_set_halign(fa_right)

        draw_text(300 + 32 + 54, 260 + (i * 40), scr_84_get_subst_string(scr_84_get_lang_string("gml_Object_obj_shop2_Draw_0", "$~1"), string(buyvalue[i])));

        draw_set_halign(fa_left)
%%%

---
"$" + string_hash_to_newline(string(buyvalue[menuc[1]]) + scr_84_get_lang_string("obj_shop2_slash_Draw_0_gml_145_0"))
+++
scr_84_get_subst_string(scr_84_get_lang_string("obj_shop2_slash_Draw_0_gml_145_0"), string(buyvalue[menuc[1]]))
%%%

---
"$" + string_hash_to_newline(string(sellvalue) + scr_84_get_lang_string("obj_shop2_slash_Draw_0_gml_324_0"))
+++
scr_84_get_subst_string(scr_84_get_lang_string("obj_shop2_slash_Draw_0_gml_324_0"), string(sellvalue))
%%%



=== gml_Object_DEVICE_CONTACT_Step_0
---
STRINGMAX = 9
+++
STRINGMAX = 10
%%%

---
FN_3 == "GASTER"
+++
FN_3 == "GASTER" || FN_3 == scr_84_get_lang_string("special_name_check_00", "GASTER")
%%%

---
FN_2 == "GASTER"
+++
FN_2 == "GASTER" || FN_2 == scr_84_get_lang_string("special_name_check_00", "GASTER")
%%%

---
NAME[0][0] = "A"
+++
NAME[0][0] = scr_84_get_lang_string("DEVICE_CONTACT_slash_Step_0_gml_343_0", "A")
%%%

---
NAME[0][2] = "B"
+++
NAME[0][2] = scr_84_get_lang_string("DEVICE_CONTACT_slash_Step_0_gml_345_0", "B")
%%%

---
NAME[0][3] = "C"
+++
NAME[0][3] = scr_84_get_lang_string("DEVICE_CONTACT_slash_Step_0_gml_346_0", "C")
%%%

---
NAME[0][4] = "D"
+++
NAME[0][4] = scr_84_get_lang_string("DEVICE_CONTACT_slash_Step_0_gml_347_0", "D")
%%%



=== gml_Object_obj_chapter_continue_Create_0
---
(global.lang == "en") ? "Continue to Chapter 2" : "Chapter 2へ進む"
+++
scr_84_get_lang_string("gml_Object_obj_chapter_continue_Create_0_0", "Continue to Chapter 2")
%%%

---
(global.lang == "en") ? "Keep Playing Chapter 1" : "このままChapter 1をプレイ"
+++
scr_84_get_lang_string("gml_Object_obj_chapter_continue_Create_0_1", "Keep Playing Chapter 1")
%%%



=== gml_Object_obj_jokerbattleevent_Step_0
---
snd_play(snd_joker_laugh1)
+++
snd_play(scr_84_get_sound("snd_joker_laugh1"))
%%%

---
snd_play(snd_joker_laugh0)
+++
snd_play(scr_84_get_sound("snd_joker_laugh0"))
%%%

---
snd_loop(snd_joker_laugh0)
+++
snd_loop(scr_84_get_sound("snd_joker_laugh0"))
%%%



=== gml_Object_obj_dbulletcontroller_Step_0
---
snd_play(snd_joker_byebye)
+++
snd_play(scr_84_get_sound("snd_joker_byebye"))
%%%



=== gml_Object_obj_joker_teleport_Step_0
---
snd_play(snd_joker_oh)
+++
snd_play(scr_84_get_sound("snd_joker_oh"))
%%%



=== gml_Object_obj_joker_Draw_0
---
snd_play(snd_joker_laugh0)
+++
snd_play(scr_84_get_sound("snd_joker_laugh0"))
%%%

---
snd_play(snd_joker_ha1)
+++
snd_play(scr_84_get_sound("snd_joker_ha1"))
%%%

---
snd_play(snd_joker_ha0)
+++
snd_play(scr_84_get_sound("snd_joker_ha0"))
%%%



=== gml_Object_obj_overworldc_Step_0
---
global.msg[0] = scr_84_get_lang_string("obj_overworldc_slash_Step_0_gml_32_0") + global.litemname[global.menucoord[1]] + "."
+++
global.msg[0] = scr_84_get_subst_string(scr_84_get_lang_string("obj_overworldc_slash_Step_0_gml_32_0"), scr_item_localized_name_acc(global.litem[global.menucoord[1]], 4))
%%%

---
global.msg[0] = scr_84_get_subst_string(scr_84_get_lang_string("obj_overworldc_slash_Step_0_gml_33_0"), global.litemname[global.menucoord[1]])
+++
global.msg[0] = scr_84_get_subst_string(scr_84_get_lang_string("obj_overworldc_slash_Step_0_gml_33_0"), scr_item_localized_name_acc(global.litem[global.menucoord[1]], 4))
%%%

---
global.msg[0] = scr_84_get_subst_string(scr_84_get_lang_string("obj_overworldc_slash_Step_0_gml_35_0"), global.litemname[global.menucoord[1]])
+++
global.msg[0] = scr_84_get_subst_string(scr_84_get_lang_string("obj_overworldc_slash_Step_0_gml_35_0"), scr_item_localized_name_acc(global.litem[global.menucoord[1]], 4))
%%%

---
global.msg[0] = scr_84_get_lang_string("obj_overworldc_slash_Step_0_gml_36_0") + global.litemname[global.menucoord[1]] + "."
+++
global.msg[0] = scr_84_get_subst_string(scr_84_get_lang_string("obj_overworldc_slash_Step_0_gml_36_0"), scr_item_localized_name_acc(global.litem[global.menucoord[1]], 4))
%%%

---
global.msg[0] = scr_84_get_subst_string(scr_84_get_lang_string("obj_overworldc_slash_Step_0_gml_37_0"), global.litemname[global.menucoord[1]])
+++
global.msg[0] = scr_84_get_subst_string(scr_84_get_lang_string("obj_overworldc_slash_Step_0_gml_37_0"), scr_item_localized_name_acc(global.litem[global.menucoord[1]], 4))
%%%



=== gml_Object_obj_savemenu_Create_0
---
var name_text = (global.lang == "ja") ? "クリス" : "Kris"
+++
var name_text = name
%%%



=== gml_Object_obj_initializer2_Create_0
---
scr_84_init_localization()
+++
window_set_caption(scr_84_get_lang_string("scr_windowcaption_slash_scr_windowcaption_gml_1_0"))
%%%



=== gml_Object_obj_initializer2_Other_72
---
scr_84_init_localization()
+++
scr_init_localization()
%%%

=== gml_Object_obj_npc_room_Create_0
---
    if (x == 740) {
        sprite_index = spr_blockler_b;
    }
    
    if (x == 820) {
        sprite_index = spr_blockler_o;
    }
    
    if (x == 940) {
        sprite_index = spr_blockler_o;
    }
    
    if (x == 1020) {
        sprite_index = spr_blockler_b;
    }
+++
    if (x == 740)
        sprite_index = scr_84_get_sprite("spr_blockler_" + string_char_at(get_chapter_lang_setting("boob", "boob"), 1));
    
    if (x == 820)
        sprite_index = scr_84_get_sprite("spr_blockler_" + string_char_at(get_chapter_lang_setting("boob", "boob"), 2));
    
    if (x == 940)
        sprite_index = scr_84_get_sprite("spr_blockler_" + string_char_at(get_chapter_lang_setting("boob", "boob"), 3));
    
    if (x == 1020)
        sprite_index = scr_84_get_sprite("spr_blockler_" + string_char_at(get_chapter_lang_setting("boob", "boob"), 4));
%%%

=== gml_Object_obj_savemenu_Draw_0
---
    draw_set_font(fnt_ja_main)
+++
    scr_84_set_draw_font("main");
%%%

---
    draw_set_font(fnt_ja_mainbig)
+++
    scr_84_set_draw_font("mainbig");
%%%

=== gml_Object_obj_tensionbar_Draw_0
---
    draw_text(x - 28, y + 70, string_hash_to_newline("M"));
    draw_text(x - 24, y + 90, string_hash_to_newline("A"));
    draw_text(x - 20, y + 110, string_hash_to_newline("X"));
+++
    var TP_str = scr_84_get_lang_string("obj_tensionbar_slash_Draw_0_gml_1_0", "MAX")
    var xoff = 12 / string_length(TP_str)
    for (var i = 0; i < string_length(TP_str); i++) {
        draw_text((x - 16 - xoff * (string_length(TP_str) - i)), (y + 70 + 20 * i), string_char_at(TP_str, i + 1))
    }
%%%

=== gml_Object_obj_treasure_room_Other_10
---
    itemname = armornametemp;
+++
    itemname = scr_item_localized_name_acc(t_itemid, 1);
%%%

---
    itemname = weaponnametemp;
+++
    itemname = scr_item_localized_name_acc(t_itemid, 2);
%%%

---
    itemname = itemnameb;
+++
    itemname = scr_item_localized_name_acc(t_itemid, 0);
%%%

---
    itemname = tempkeyitemname;
+++
    itemname = scr_item_localized_name_acc(t_itemid, 3);
%%%




=== gml_Object_obj_credits_Draw_0
---
    if (timer >= 573 && timer < 668)
+++
    if (timer >= timings[11] && timer < timings[13])
%%%



=== gml_Object_obj_choicer_neo_Step_0
---
        var msg3width = string_width(string_hash_to_newline(global.choicemsg[3])) + (16 * dar);
+++
        var msg3width = 0;
%%%

---
    heartposx[3] = heartposx[2];
+++
    heartposx[3] = heartposx[2] + (string_width(string_hash_to_newline(global.choicemsg[2])) - string_width(string_hash_to_newline(global.choicemsg[3]))) / 2
%%%